# Register on providers platforms for receiving your own API keys
# Feel free to change ths list if you're planning to integrate another providers

REACT_APP_NETWORK_ID=
REACT_APP_INFURA_KEY=
REACT_APP_BLOCKNATIVE_KEY=
REACT_APP_PORTIS_API_KEY=
REACT_APP_SQUARE_LINK_KEY=
REACT_APP_FORTMATIC_KEY=