REACT_APP_NETWORK_ID=42
REACT_APP_INFURA_KEY="https://mainnet.infura.io/v3/cb55fad7b02849bf8f4f9bfcc933c128"
REACT_APP_BLOCKNATIVE_KEY="6452365e-975c-4431-a0cb-fcd046ea781f"
REACT_APP_PORTIS_API_KEY="339afe3d-db9f-4342-8110-30f62d18ede8"
REACT_APP_SQUARE_LINK_KEY=
REACT_APP_FORTMATIC_KEY="pk_test_1A9BBED61918A07E"
REACT_APP_JSONRPC_URL="https://eth-kovan.alchemyapi.io/v2/zs7T8kMnAG_oUqIFQ5ci8ev493EUOaJK"
NODE_ENV="development"